{
    "name": "nfephp-org/sped-sintegra",
    "type": "library",
    "description": "API para geração dos arquivos para Sintegra",
    "keywords": ["sintegra", "nfephp"],
    "homepage": "https://github.com/nfephp-org/sped-sintegra",
    "license": ["MIT", "GPL-3.0+", "LGPL-3.0+"],
    "authors": [
        {
            "name": "Ismael A. Goncalves",
            "email": "ismael_adriano@hotmail.com",
            "homepage": "https://github.com/ismaeladriano",
            "role": "Developer"
        },
        {
            "name": "Roberto L. Machado",
            "email": "linux.rlm@gmail.com.br",
            "homepage": "http://www.nfephp.com.br",
            "role": "Developer"
        },
        {
            "name": "Cleiton Perin",
            "email": "cperin20@gmail.com.br",
            "homepage": "http://www.cloud-dfe.com.br",
            "role": "Developer"
        },
        {
            "name": "Gustavo Lidani",
            "email": "lidanig0@gmail.com",
            "homepage": "https://github.com/lidani",
            "role": "Developer"
        }
    ],
    "require": {
        "php" : ">=7.1",
        "nfephp-org/sped-common": "^5.0",
        "brazanation/documents": "^2.0",
        "nfephp-org/sped-gtin": "^1.0"
    },
    "require-dev": {
        "phpstan/phpstan": "^0.12.50",
        "phpunit/phpunit": "^9.5",
        "squizlabs/php_codesniffer": "^3.5",
        "scrutinizer/ocular": "^1.7"
    },
    "autoload": {
        "psr-4": {
          "NFePHP\\Sintegra\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "NFePHP\\Sintegra\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "phpcbf": "vendor/bin/phpcbf --standard=psr2 src/",
        "phpcs": "vendor/bin/phpcs --standard=psr2 src/",
        "stan": "vendor/bin/phpstan analyse --level=6 src/",
        "test": "phpunit"
    },
    "config": {
        "optimize-autoloader": true
    },
    "minimum-stability": "stable"
}
